{
    "private": true,
    "name": "site",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "build": "gatsby build",
        "develop": "gatsby develop",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "gatsby": "^2.15.14",
        "gatsby-theme-cv": "*",
        "react": "^16.9.0",
        "react-dom": "^16.9.0"
    }
}
